<!DOCTYPE html>
<html>
<head>
    <title>Video Thumbnails</title>
    <style>
        html,body {margin: 0;padding: 1%; height: 100%;font-family: Arial, sans-serif;}

        body {background-image: url('../static/assets/MemMaker_background.png');background-repeat: repeat-y;
            background-size: cover;
            /* Use 'cover' to make the image cover the entire body */
            background-position: top;
        }
        video {margin: 10px, auto;
            width: 250px;
            height: auto;}

          .wrapper {display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;}

        .header {width: 100%;
            padding: 20px;
            text-align: center;}

        .columns {display: flex;
            width: 80%;
            margin-top: 20px;}

        .column { padding: 20px;
            box-sizing: border-box;}

        .column.left {
            width: 60%;
            border:    1px solid #000;}

        .column.right {
        margin: 0 auto; /* Center horizontally */
        width: 30%;
        border: 1px solid #000;
        text-align: center; /* Center video vertically */}

    .column.right video {
        max-width: 100%;
        height: auto;}
    .note{color:red;font-size:24px;}   
    </style>    
    
    
</head>
<body>
    <h1>Video Thumbnails</h1>
    <ul>
        {% for video in videos %}
        <li>
            <h3>{{ video['name'] }}</h3>
 
            <video width="200" height="auto" controls>
                <source src="{{ url_for('view_archive_videos.play_video', video_name=video['name']) }}" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            


        </li>
        {% endfor %}
    </ul>
</body>
</html>

